{
  "baseUrl": "./src",
  "paths": {
    "@/*": ["/*"]
  },

  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": [
      "esnext"
    ],
    "esModuleInterop": true
  }
}
